{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GeneralElectionDB": "Server=(LocalDb)\\MSSQLLocalDB;Database=GeneralElection2014;Trusted_Connection=True;"
  }
}
